# java-tinder

./: pom.xml
src/main/java/: App.java
src/main/java/dao/daoLiked/: DaoLiked.java  DbDaoLikes.java
src/main/java/dao/daoMessage/: DaoMessage.java  DbDaoMessages.java
src/main/java/dao/daoUsers/: DaoUsers.java  DbDaoUsers.java
src/main/java/dbConnection/: DbConnection.java
src/main/java/dto/: Like.java  LikeExtra.java  Message.java  MessageExtra.java  User.java
src/main/java/filter/: FilterCookie.java  FilterLogin.java
src/main/java/service/: ServiceLikes.java  ServiceMessages.java  ServiceUsers.java
src/main/java/servlet/: ServletChat.java  ServletLogin.java  ServletLogout.java  ServletPeopleList.java  ServletRegistration.java  ServletTemplates.java  ServletUsers.java
src/main/java/ua/com/danit/: App.java  AppDb.java
src/main/java/ua/com/danit/dao/daoLiked/: DaoLiked.java  DbDaoLikes.java
src/main/java/ua/com/danit/dao/daoMessage/: DaoMessage.java  DbDaoMessages.java
src/main/java/ua/com/danit/dao/daoUsers/: CollectionDaoUsers.java  DaoUsers.java  DbDaoUsers.java
src/main/java/ua/com/danit/dao/hashMapStorage/: DaoTempArrayListForUser.java  DaoTemporaryStorageForUser.java  TempArrayListForUser.java  TemporaryStorageForUser.java
src/main/java/ua/com/danit/dbConnection/: DbConnection.java
src/main/java/ua/com/danit/dto/: Like.java  Message.java  User.java
src/main/java/ua/com/danit/filter/: FilterCookie.java  FilterMailConfirm.java
src/main/java/ua/com/danit/service/: ServiceLikes.java  ServiceMessages.java  ServiceTempArrayListForUser.java  ServiceTemporaryStorageForUser.java  ServiceUsers.java
src/main/java/ua/com/danit/servlet/: ServletActivate.java  ServletChat.java  ServletLogin.java  ServletPeopleList.java  ServletRegistration.java  ServletTemplates.java  ServletUsers.java
src/main/java/ua/com/danit/utils/: CookieUtil.java  CryptUtil.java  DescribeTime.java  EnCryptUtil.java  Freemarker.java  IdUserForCrypt.java  MailSender.java
src/main/java/utils/: CookieUtil.java  DescribeTime.java  Freemarker.java
src/main/resources/templates/: activate.ftl  chat.ftl  error_active.ftl  like-page.ftl  login.ftl  login_error.ftl  people-list.ftl  people-list_empty.ftl  reg_error.ftl  reg_success.ftl  registration.html
src/main/resources/templates/css/: bootstrap.min.css  style.css
